<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormsAdminGP.Core\FormsAdminGP.Core.csproj" />
    <ProjectReference Include="..\FormsAdminGP.Data\FormsAdminGP.Data.csproj" />
    <ProjectReference Include="..\FormsAdminGP.Services\FormsAdminGP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
