# pertidynamicforms

./: .gitignore  README.md  formsGP.bak  index.html  package-lock.json  package.json
Client/: README.md  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.vue  main.js  router.js
FormsAdminApi/: FormsAdmin.sln
FormsAdminApi/src/FormsAdmin.RestfulAPI/: ErrorHandlerMiddleware.cs  FormsAdmin.RestfulAPI.csproj  Program.cs  Startup.cs  appsettings.json
FormsAdminApi/src/FormsAdmin.RestfulAPI/Controllers/: BaseController.cs  FormHdController.cs  InfoRequestController.cs  LandingPageController.cs  SecurityController.cs  ValuesController.cs
FormsAdminApi/src/FormsAdmin.RestfulAPI/Models/: Message.cs  SecurityManager.cs
FormsAdminApi/src/FormsAdmin.RestfulAPI/Modules/: AutoMapperModule.cs  RepositoryModule.cs  SecurityModule.cs  ServiceModule.cs
FormsAdminApi/src/FormsAdmin.RestfulAPI/Properties/: launchSettings.json
FormsAdminGP/: FormsAdminGP.sln
FormsAdminGP/src/FormsAdminGP.ConsoleApp/: FormsAdminGP.ConsoleApp.csproj  Program.cs
FormsAdminGP/src/FormsAdminGP.RestfulAPI/: FormsAdminGP.RestfulAPI.csproj  Program.cs  Startup.cs  appsettings.json
FormsAdminGP/src/FormsAdminGP.RestfulAPI/Configurations/: AutoMapperConfiguration.cs  ServicesConfiguration.cs
FormsAdminGP/src/FormsAdminGP.RestfulAPI/Controllers/: BaseController.cs  FileManagerController.cs  FormHdController.cs  InfoRequestController.cs  LandingPageController.cs  MailTemplateController.cs  SecurityController.cs
FormsAdminGP/src/FormsAdminGP.RestfulAPI/Filters/: ErrorHandlerMiddleware.cs
FormsAdminGP/src/FormsAdminGP.RestfulAPI/Models/: ApiSettings.cs
FormsAdminGP/src/FormsAdminGP.RestfulAPI/Properties/: launchSettings.json
FormsAdminGP/src/FormsAdminGP.RestfulAPI/Properties/PublishProfiles/: FolderProfile.pubxml
demo/: demo.html  ebook.html  encapsulatus.html  hello.html  index.html  landing.html
demo/css/: encapsulatus.css
demo/js/: app - Copy.js  app.js  encapsulatus.js  jsplus.js
demos/: demo.html  detail.html  ebook.html  emailfooter.html  index.html  landing.html
demos/js/: encapsulatus.js  unpkg-formgp.js
docs/: 190225_INI_(Landing_GP)_RFP_V1.1.doc  New Text Document.txt  clear-forms.sql  data-database-formGP.sql  fileUpload.txt  formsgp.sql  formulario info.docx  formularioGP-CasosDePruebas_V1.0.xlsx  schema-database-formGP.sql  ~$rmulario info.docx
docs/landing/: desarrollo-de-software.html  ebook-desarrollo-de-apps.html
formsadmin/: README.md  package-lock.json  package.json
formsadmin/public/: index.html
formsadmin/src/: App.vue  main.js  router.js  store.js
formsadminx/: package-lock.json  package.json
formsadminx/public/: index.html
formsadminx/src/: main.js  router.js
landing/: desarrollo-de-apps-android.html  desarrollo-de-apps-en-mexico.html  desarrollo-de-apps.html
landing/js/: contact.js  sendscript.js
landings/: desarrollo-de-apps-android.html  desarrollo-de-apps-en-mexico.html  desarrollo-de-apps.html  desarrollo-de-software.html  ebook-desarrollo-de-apps.html  index.html
landings/css/: unpkg-formgp.css
landings/js/: script.js  (+1 more)
pertidynamicforms/: README.md  package-lock.json  package.json
prototipo/: Sin título-1.xd
src/: App.vue
(+346 files in other folders)
